spring.application.name=to-doList
spring.datasource.url=jdbc:postgresql://localhost:5432/To_do_List
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.user=USER_123@#
jwt.refresh.expiry=86400000
jwt.token.expiry=600000

