spring.application.name=to-doList
spring.datasource.url=jdbc:postgresql://localhost:5432/To_do_List
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.user=USER_123@#
jwt.refresh.expiry=180000
jwt.token.expiry=120000
reset-password.code.expiry=300000
user-confirmation.code.expiry=300000
user-blocked.expiry=300000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joseevandro177@gmail.com
spring.mail.password=app secret key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
