spring.application.name=to-doList
spring.datasource.url=jdbc:postgresql://localhost:5432/To_do_List
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

